# DoanLaptrinhdidong

./: .gitignore  ARCHITECTURE.md  BAO_CAO_TIEN_DO_DU_AN.md  BAO_CAO_TINH_NANG_ADMIN.md  CHANGELOG.md  CHECKLIST_TRIEN_KHAI.md  HUONG_DAN_AI_NHAN_DIEN_KHUON_MAT.md  HUONG_DAN_SINH_TRAC_KHUON_MAT.md  HUONG_DAN_TRIEN_KHAI_NFC.md  INDEX.md  LOI_DA_SUA.md  PHASE_2_FEATURES.md  QUICKSTART.md  QUICK_START_ALL_FEATURES.md  QUICK_START_NFC.md  README.md  README1.md  SUA_LOI_VA_CHAY_APP.md  TOM_TAT_NHANH.md  TONG_HOP_TINH_NANG_DIEM_DANH.md  TONG_KET_CUOI_CUNG.md  TONG_KET_FLUTTER_PROJECT.md  TRANG_THAI_DU_AN.md  TRANG_THAI_YEU_CAU.md
UngDungDiemDanhNhanVien/: HUONG_DAN_TEST.md  KHAC_PHUC_LOI_ADMIN.md  Program.cs  README_BACKEND.md  SETUP.md  UngDungDiemDanhNhanVien.csproj  UngDungDiemDanhNhanVien.sln  appsettings.json
UngDungDiemDanhNhanVien/Controllers/: BaoCaoController.cs  DiemDanhController.cs  LuongController.cs  NhanVienController.cs  XacThucController.cs
UngDungDiemDanhNhanVien/DTOs/: AdminDashboardResponse.cs  BaoCaoResponse.cs  DangKyAdminRequest.cs  DangKyNhanVienRequest.cs  DangKyRequest.cs  DangKyResponse.cs  DangNhapNhanVienRequest.cs  DangNhapRequest.cs  DangNhapResponse.cs  DiemDanhRequest.cs  DiemDanhResponse.cs  DoiMatKhauRequest.cs  GanTheNFCRequest.cs  LuongResponse.cs  ThongKeDiemDanhResponse.cs
UngDungDiemDanhNhanVien/Data/: UngDungDiemDanhContext.cs
UngDungDiemDanhNhanVien/Database/: BackupRestore.sql  BaoCaoThongKe.sql  CapNhat_ThemCot_MaTheNfc.sql  DuLieuMau.sql  README.md  TaoDatabase.sql  TaoDatabaseVaBang.sql  ThemQuanTriVien.sql  ThemTinhNangNFC.sql
(+135 files in other folders)
